# MinecraftVsEnemies

./: .editorconfig  .gitignore  Awooga.ogg.import  Click.ogg.import  Extensions.cs  Game.cs  GameNode.cs  GroupNames.cs  Init.cs  Init.tscn  InputNames.cs  LICENSE.txt  MainBusLayout.tres  MinecraftVsEnemies.csproj  MinecraftVsEnemies.csproj.old  MinecraftVsEnemies.csproj.old.1  MinecraftVsEnemies.sln  Native.cs  README.md  SalParticleSys.cs  TestBoard.cs  TestLevel.tscn  TestScene.tscn  UserConfig.cs  envconfig.props  export_presets.cfg  global_trans.csv  global_trans.csv.import  project.godot
Board/: AtlasBreakStates.png.import  AtlasSmokeParticle.png.import  Awooga.ogg.import  Board.Audios.cs  Board.Commands.cs  Board.Spawner.cs  Board.Utils.cs  Board.cs  Board.tscn  BoardBank.cs  BoardCommands.cs  BoardEntity.cs  DeathReason.cs  IImpactable.cs  Lawn.cs  LawnEntity.cs  LeftParticle.cs  PlantingArea.cs  ShadowGradient.tres
Board/Background/: ChapterGrasswalk.png.import
Board/Bullets/: Arrow.cs  Arrow.png.import  Arrow.tscn  Bullet.cs
Board/CardSelecting/: Background9Patch.png.import  CardForSelecting.cs  CardForSelecting.tscn  SelectingUI.cs  SelectingUI.tscn
Board/Drop/: BluePrint.cs  BluePrint.png.import  BluePrint.tscn  Drop.cs  DropBase.tscn  Pick.ogg.import  Redstone.cs  Redstone.png.import  Redstone.tscn
Board/Enemies/: Enemy.cs  EnemyBase.tscn  EnemyProperty.cs
Board/Enemies/Zombie/: Body.png.import  Death.ogg.import  Hand.png.import  Head.png.import  Hit1.ogg.import  Hit2.ogg.import  Hit3.ogg.import  Leg.png.import  Zombie.cs  Zombie.tscn  ZombieAnimationTreeBlend.tres
Board/Enemies/Zombie/Iron/: Hit1.ogg.import  Hit2.ogg.import  IronCap.png.import  IronZombie.cs  IronZombie.tscn
Board/Enemies/Zombie/Leat/: Hit1.ogg.import  Hit2.ogg.import  LeatCap.png.import  LeatZombie.cs  LeatZombie.tscn
Board/SmokeParticle/: 0.png.import  1.png.import  2.png.import  3.png.import  4.png.import  5.png.import  6.png.import  7.png.import
Board/UI/: BoardUI.cs  BoardUI.tscn  BoardUIManager.cs  Card.cs  Card.png.import  Card.tscn  CardPick.ogg.import  DiamondPickaxe.png.import  IBoardUIPickable.cs  MainBoardUIManager.cs  MainBoardUIs.tscn  Pickaxe.cs  Pickaxe.tscn  PickaxePick.ogg.import  PickaxeSlot.png.import  Redstone.png.import  RedstoneDisplayer.cs  RedstoneDisplayer.png.import  RedstoneDisplayer.tscn  Tap.ogg.import  Tap2.ogg.import
Board/UI/Progresser/: Bg.png.import  Fg.png.import  Progresser.cs  WaveFlag.png.import  WaveProgresser.tscn
Board/UI/ReadySet/: Go.png.import  Ready.png.import  ReadySet.tscn  ReadySetUI.cs  Set.png.import  Snd.ogg.import
Board/UI/WaveTitle/: HugeWave.png.import  WaveTitle.cs  WaveTitle.tscn  audio.ogg.import
Board/WaveEvent/: WaveEvent.cs
Board/Weapons/: Weapon.cs  WeaponBase.tscn  WeaponProperty.cs  WeaponTags.cs
Board/Weapons/Dispenser/: Dispenser.cs  Dispenser.png.import  Dispenser.tscn
Board/Weapons/Furnace/: Flame.png.import  Flame2.png.import  FlameParticles.tscn  Furnace.cs  Furnace.png.import  Furnace.tscn
Board/Weapons/HeavyPlate/: HeavyPlate.cs  HeavyPlate.png.import  HeavyPlate.tscn  Pressed.ogg.import  Released.ogg.import
Board/Weapons/Obsidian/: Obsidian.cs  Obsidian.png.import  Obsidian.tscn
Board/Weapons/Sounds/: Stone1.ogg.import  Stone2.ogg.import  Stone3.ogg.import  Stone4.ogg.import
Common/: Awooga.ogg.import  Button.cs  Button.tscn  ButtonDisabled.png.import  ButtonHover.png.import  ButtonNormal.png.import  Click.ogg.import  CommonTheme.tres  Tap.ogg.import  Tap2.ogg.import
Data/: EnemyProperty.cs  LevelSceneProperty.cs  SaveData.cs  Sid.cs  SidConverter.cs  SidLib.cs  WeaponProperty.cs
Doc/: main.md
Exception/: LevelLoadFailedException.cs  NodeNotFoundException.cs
LevelData/: LevelData.cs
LevelSelecting/: Bg0.png.import  Level0.tscn  LevelStopStone.cs  LevelStopStone.tscn  PlayerHead.cs  PlayerHead.png.import  PlayerHead.tscn  StopStone.cs  StopStone.tscn  TrapDoorEntry.png.import  bg0.png.import
Levels/: Level01.json  LevelTest.json
Levels/Scenes/: Grasswalk.tscn
NativeLib/: NativeLib.vcxproj  NativeLib.vcxproj.filters  dllmain.cpp  pch.h  pch.hpp
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resource/: Click.ogg.import  EaseOutCurve.tres
SalExt/: Chooser{T}.cs  RemoteDrawer.cs  SalAudioPool.cs  SalParticleSys.cs  SalState.projitems  StateMachine.cs  Tag.cs  readme.md
SalState/: SalState.shproj  StateMachine.cs
