<Project Sdk="Godot.NET.Sdk/4.0.3">
	<Import Project="envconfig.props" />

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<!--make godot happy-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<!--make me happy-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>MVE</RootNamespace>
		<Platforms>AnyCPU</Platforms>
		<DefineConstants>$(DefineConstants);GAME_DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(MVEGodotExecutablePath)</StartProgram>
		<StartArguments>$(MVEGodotLaunchArguments) --path $(MVEGodotProjectPath)</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Godot" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.3" />
		<PackageReference Include="NullLib.CommandLine" Version="1.3.0.3" />
		<PackageReference Include="Saladim.SalLogger" Version="1.3.0" />
	</ItemGroup>
</Project>