<Project Sdk="Godot.NET.Sdk/4.0.2">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<!--make godot happy-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<!--make me happy-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>MVE</RootNamespace>
		<!--make native library happy-->
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<!--remember restore it after debugging-->
		<StartProgram>D:\MyGodotSpace\4.0\Godot_v4.0.1-stable_mono_win64.exe</StartProgram>
		<StartArguments>--verbose --path D:\Projects\MinecraftVsEnemies --position "560,220" res://TestScene.tscn</StartArguments>
		<DefineConstants>$(DefineConstants);GAME_DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Godot" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.3" />
		<PackageReference Include="NullLib.CommandLine" Version="1.3.0.3" />
		<PackageReference Include="Saladim.SalLogger" Version="1.3.0" />
	</ItemGroup>


</Project>