[gd_scene load_steps=9 format=3 uid="uid://crk3tmj5qjr40"]

[ext_resource type="PackedScene" uid="uid://dybr4mypcw41w" path="res://Board/UI/RedstoneDisplayer.tscn" id="2_a2x4e"]
[ext_resource type="AudioStream" uid="uid://cskje3hg2goac" path="res://Board/Awooga.ogg" id="2_ibdcg"]
[ext_resource type="PackedScene" uid="uid://df74k33olyi04" path="res://Board/UI/Card.tscn" id="4"]
[ext_resource type="Script" path="res://Board/PlantingArea.cs" id="4_7bqpd"]
[ext_resource type="PackedScene" uid="uid://bqf2xdjc1q2rg" path="res://Board/Board.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dbgh2i8juowu" path="res://Board/UI/Pickaxe.tscn" id="5_c7w7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmonr"]
size = Vector2(750, 375)

[sub_resource type="LabelSettings" id="LabelSettings_to87y"]

[node name="TestLevel" type="Node"]

[node name="Board" parent="." instance=ExtResource("5")]
StartUpCmds = "set_redstone 100"
awoogaAudio = ExtResource("2_ibdcg")

[node name="LayerMain" parent="Board" index="0"]
follow_viewport_enabled = true

[node name="ChapterGrasswalk" parent="Board/LayerMain" index="0"]
metadata/_edit_lock_ = true

[node name="RedstoneDisplayer" parent="Board/LayerMain" index="1" instance=ExtResource("2_a2x4e")]
position = Vector2(55, 0)

[node name="Card" parent="Board/LayerMain" index="2" instance=ExtResource("4")]
position = Vector2(120, 0)
WeaponPropertyId = 1

[node name="Card3" parent="Board/LayerMain" index="3" instance=ExtResource("4")]
position = Vector2(184, 0)
WeaponPropertyId = 2

[node name="Card2" parent="Board/LayerMain" index="4" instance=ExtResource("4")]
position = Vector2(248, 0)
WeaponPropertyId = 2

[node name="Card4" parent="Board/LayerMain" index="5" instance=ExtResource("4")]
position = Vector2(310, 0)
WeaponPropertyId = 1

[node name="Card5" parent="Board/LayerMain" index="6" instance=ExtResource("4")]
position = Vector2(370, 0)
WeaponPropertyId = 0

[node name="Card6" parent="Board/LayerMain" index="7" instance=ExtResource("4")]
position = Vector2(430, 0)
WeaponPropertyId = 2

[node name="Card7" parent="Board/LayerMain" index="8" instance=ExtResource("4")]
position = Vector2(490, 0)
WeaponPropertyId = 2

[node name="Pickaxe" parent="Board/LayerMain" index="9" instance=ExtResource("5_c7w7s")]
position = Vector2(725, 0)

[node name="Lawn" parent="Board/LayerMain" index="10"]
Rows = 6
Column = 10

[node name="PlantingArea" parent="Board/LayerMain/Lawn" index="0"]
position = Vector2(85, 175)
script = ExtResource("4_7bqpd")
PlaceAllowColor = Color(0, 0.968627, 0.294118, 0.662745)
PlaceNotAllowColor = Color(1, 0.211765, 0.160784, 0.764706)

[node name="CollisionShape2D" parent="Board/LayerMain/Lawn/PlantingArea" index="0"]
position = Vector2(375, 187.5)
shape = SubResource("RectangleShape2D_dmonr")

[node name="LayerPicking" parent="Board" index="1"]
layer = 2
follow_viewport_enabled = true

[node name="Picking" parent="Board/LayerPicking" index="0"]
metadata/_edit_lock_ = true

[node name="ControlOverlay" parent="Board/LayerPicking" index="1"]
offset_bottom = 0.0

[node name="Label" parent="Board/LayerPicking" index="2"]
offset_left = 55.0
offset_top = 350.0
offset_right = 350.0
offset_bottom = 600.0
text = "debug text"
label_settings = SubResource("LabelSettings_to87y")
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Board"]
position = Vector2(55, 0)
anchor_mode = 0
ignore_rotation = false

[editable path="Board"]
