[gd_scene load_steps=5 format=3 uid="uid://wb55ly422djp"]

[ext_resource type="Script" path="res://TestBoard.cs" id="1_gs04n"]
[ext_resource type="PackedScene" uid="uid://bp76hmn13kr44" path="res://Board/Board.tscn" id="1_khhba"]
[ext_resource type="PackedScene" uid="uid://25lc0momhxby" path="res://Board/UI/Card.tscn" id="3_yofg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qysos"]
size = Vector2(750, 375)

[node name="TestBoard" type="Node"]

[node name="Board" parent="." instance=ExtResource("1_khhba")]
script = ExtResource("1_gs04n")
StartUpCmds = "set_redstone 2333"

[node name="Lawn" parent="Board/LayerMain" index="1"]
Column = 10

[node name="CollisionShape2D" parent="Board/LayerMain/Lawn/PlantingArea" index="0"]
shape = SubResource("RectangleShape2D_qysos")
metadata/_edit_lock_ = true

[node name="MainBoardUIs" parent="Board/LayerOverlay" index="0"]
metadata/_edit_lock_ = true

[node name="Card" parent="Board/LayerOverlay/MainBoardUIs" index="4" instance=ExtResource("3_yofg3")]
position = Vector2(64, 0)
InitWeaponSid = "dispenser"

[node name="Card2" parent="Board/LayerOverlay/MainBoardUIs" index="5" instance=ExtResource("3_yofg3")]
position = Vector2(128, 0)
InitWeaponSid = "furnace"

[node name="Card3" parent="Board/LayerOverlay/MainBoardUIs" index="6" instance=ExtResource("3_yofg3")]
position = Vector2(192, 0)
InitWeaponSid = "obsidian"

[node name="Label" parent="Board/LayerOverlay" index="1"]
modulate = Color(1, 1, 1, 0.580392)
offset_top = 0.0
offset_right = 800.0
metadata/_edit_lock_ = true

[node name="Camera2D" parent="Board/LayerOverlay" index="3"]
position = Vector2(110, 0)
metadata/_edit_lock_ = true

[editable path="Board"]
