[gd_scene load_steps=9 format=3 uid="uid://cl7pkdjqctkcq"]

[ext_resource type="Script" path="res://Board/UI/ReadySet/ReadySetUI.cs" id="1_dye43"]
[ext_resource type="Texture2D" uid="uid://bibl7qgmkrjgp" path="res://Board/UI/ReadySet/Ready.png" id="1_gqgvy"]
[ext_resource type="AudioStream" uid="uid://bvvwh3de82o7o" path="res://Board/UI/ReadySet/Snd.ogg" id="2_ib1p2"]
[ext_resource type="Texture2D" uid="uid://6m62wkrk8odu" path="res://Board/UI/ReadySet/Go.png" id="2_xlemx"]
[ext_resource type="Texture2D" uid="uid://mkwmoj7vv6jp" path="res://Board/UI/ReadySet/Set.png" id="3_buwdn"]

[sub_resource type="Animation" id="Animation_cgmvq"]
resource_name = "Main"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_gqgvy"), ExtResource("2_xlemx"), ExtResource("3_buwdn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 2.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}

[sub_resource type="Animation" id="Animation_4p80p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gqgvy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcbxo"]
_data = {
"Main": SubResource("Animation_cgmvq"),
"RESET": SubResource("Animation_4p80p")
}

[node name="ReadySet" type="Node2D"]
script = ExtResource("1_dye43")
audio = ExtResource("2_ib1p2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_gqgvy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jcbxo")
}
