[gd_scene load_steps=2 format=3 uid="uid://ngrbvhyca0pv"]

[ext_resource type="PackedScene" uid="uid://bp76hmn13kr44" path="res://Board/Board.tscn" id="5"]

[node name="TestLevel" type="Node"]
metadata/_edit_vertical_guides_ = [800.0]
metadata/_edit_horizontal_guides_ = [600.0]

[node name="Board" parent="." instance=ExtResource("5")]
StartUpCmds = "set_redstone 100"

[node name="Lawn" parent="Board/LayerMain" index="1"]
Rows = 6
Column = 10
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Board/LayerMain/Lawn/PlantingArea" index="0"]
metadata/_edit_lock_ = true

[node name="LayerOverlay" parent="Board" index="1"]
follow_viewport_scale = -1.0

[node name="Label" parent="Board/LayerOverlay" index="1"]
offset_top = 440.0
offset_right = 240.0

[node name="Camera2D" parent="Board/LayerOverlay" index="3"]
position = Vector2(110, 0)

[editable path="Board"]
