[gd_scene load_steps=27 format=3 uid="uid://t14lsoxyyc35"]

[ext_resource type="PackedScene" uid="uid://301afcm4h2av" path="res://Board/Enemies/Zombie/Zombie.tscn" id="1_k8324"]
[ext_resource type="Texture2D" uid="uid://bnwrihvg3is53" path="res://Board/Enemies/Zombie/Iron/IronCap.png" id="2_1mv8q"]
[ext_resource type="Script" path="res://Board/Enemies/Zombie/Iron/IronZombie.cs" id="2_dhg0i"]
[ext_resource type="Curve" uid="uid://bcykge5goyyxk" path="res://Resource/EaseOutCurve.tres" id="3_c6cnc"]

[sub_resource type="Animation" id="Animation_85m6g"]
resource_name = "Attack"
loop_mode = 1
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/HandRight:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3333, 0.6666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.191986, -0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/HandLeft:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3333, 0.6666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.191986, -0.261799]
}

[sub_resource type="Animation" id="Animation_snoas"]
resource_name = "BeHit"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.396078, 0.396078, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_30j76"]
resource_name = "CapBeHit"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/IronCap:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kb1ie"]
resource_name = "Die"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.75),
"transitions": PackedFloat32Array(1, 0.233258, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.309804, 0.309804, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDieAnimationEnded"
}]
}

[sub_resource type="Animation" id="Animation_wly61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/LegLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LegLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/LegRight:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/HandRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/HandLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/IronCap:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rwhej"]
resource_name = "Walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegRight:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, -30.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/LegLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0gou"]
_data = {
"Attack": SubResource("Animation_85m6g"),
"BeHit": SubResource("Animation_snoas"),
"CapBeHit": SubResource("Animation_30j76"),
"Die": SubResource("Animation_kb1ie"),
"RESET": SubResource("Animation_wly61"),
"Walking": SubResource("Animation_rwhej")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0u160"]
animation = &"BeHit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5awnk"]
animation = &"CapBeHit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6yk5t"]
filter_enabled = true
filters = ["Sprites/IronCap:modulate"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_elov4"]
filter_enabled = true
filters = ["Sprites:modulate"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rt1bg"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jn4ow"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wenc1"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gec5y"]
xfade_time = 0.1
xfade_curve = ExtResource("3_c6cnc")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56wpr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twmo0"]
xfade_time = 0.2
xfade_curve = ExtResource("3_c6cnc")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gxu4n"]
xfade_time = 0.1
xfade_curve = ExtResource("3_c6cnc")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfeyh"]
xfade_time = 0.2
xfade_curve = ExtResource("3_c6cnc")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_li5pa"]
states/Attack/node = SubResource("AnimationNodeAnimation_rt1bg")
states/Attack/position = Vector2(381, 8)
states/Die/node = SubResource("AnimationNodeAnimation_jn4ow")
states/Die/position = Vector2(594, 100)
states/End/position = Vector2(848, 100)
states/Start/position = Vector2(163, 100)
states/Walking/node = SubResource("AnimationNodeAnimation_wenc1")
states/Walking/position = Vector2(381, 100)
transitions = ["Walking", "Die", SubResource("AnimationNodeStateMachineTransition_gec5y"), "Start", "Walking", SubResource("AnimationNodeStateMachineTransition_56wpr"), "Walking", "Attack", SubResource("AnimationNodeStateMachineTransition_twmo0"), "Attack", "Die", SubResource("AnimationNodeStateMachineTransition_gxu4n"), "Attack", "Walking", SubResource("AnimationNodeStateMachineTransition_wfeyh")]
graph_offset = Vector2(-44.9009, -37)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fl8au"]
graph_offset = Vector2(-322, 194)
nodes/BeHit/node = SubResource("AnimationNodeAnimation_0u160")
nodes/BeHit/position = Vector2(-294, 315)
nodes/CapBeHit/node = SubResource("AnimationNodeAnimation_5awnk")
nodes/CapBeHit/position = Vector2(0, 400)
nodes/CapHitOneShot/node = SubResource("AnimationNodeOneShot_6yk5t")
nodes/CapHitOneShot/position = Vector2(280, 180)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_elov4")
nodes/HitOneShot/position = Vector2(0, 160)
nodes/MainStateMachine/node = SubResource("AnimationNodeStateMachine_li5pa")
nodes/MainStateMachine/position = Vector2(-294, 168)
nodes/output/position = Vector2(480, 180)
node_connections = [&"output", 0, &"CapHitOneShot", &"HitOneShot", 0, &"MainStateMachine", &"HitOneShot", 1, &"BeHit", &"CapHitOneShot", 0, &"HitOneShot", &"CapHitOneShot", 1, &"CapBeHit"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_t7qdq"]

[node name="IronZombie" instance=ExtResource("1_k8324")]
script = ExtResource("2_dhg0i")

[node name="IronCap" type="Sprite2D" parent="Sprites" index="6"]
position = Vector2(0, -86)
scale = Vector2(1.07112, 1)
texture = ExtResource("2_1mv8q")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_r0gou")
}

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_fl8au")
active = true
parameters/CapHitOneShot/active = false
parameters/CapHitOneShot/request = 0
parameters/MainStateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_t7qdq")
