[gd_scene load_steps=17 format=3 uid="uid://bp76hmn13kr44"]

[ext_resource type="Script" path="res://Board/Board.cs" id="1"]
[ext_resource type="Script" path="res://Board/Lawn.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://beewi8ladent6" path="res://Board/Background/ChapterGrasswalk.png" id="3"]
[ext_resource type="AudioStream" uid="uid://ixu4wmfk2lre" path="res://Board/Weapons/Sounds/Stone1.ogg" id="4_16c0y"]
[ext_resource type="AudioStream" uid="uid://dilqy3yo0ro3o" path="res://Board/Weapons/Sounds/Stone2.ogg" id="5_u554h"]
[ext_resource type="AudioStream" uid="uid://bf5xqph8ctymc" path="res://Board/Weapons/Sounds/Stone3.ogg" id="6_1se0y"]
[ext_resource type="PackedScene" uid="uid://25lc0momhxby" path="res://Board/UI/Card.tscn" id="6_3lrlr"]
[ext_resource type="AudioStream" uid="uid://cskje3hg2goac" path="res://Common/Awooga.ogg" id="6_7cblf"]
[ext_resource type="AudioStream" uid="uid://dtxe0ebmrpw1v" path="res://Board/Weapons/Sounds/Stone4.ogg" id="7_33uif"]
[ext_resource type="PackedScene" uid="uid://cl7pkdjqctkcq" path="res://Board/UI/ReadySet/ReadySet.tscn" id="8_n5heh"]
[ext_resource type="PackedScene" uid="uid://wgbcgbjcnyb" path="res://Board/CardSelecting/SelectingUI.tscn" id="8_nhxlh"]
[ext_resource type="PackedScene" uid="uid://bqou0f6aa72e1" path="res://Board/UI/WaveTitle/WaveTitle.tscn" id="9_2retk"]
[ext_resource type="PackedScene" uid="uid://4byfaxtngbpk" path="res://Board/Drop/BluePrint.tscn" id="10_0e1oe"]
[ext_resource type="Script" path="res://Board/PlantingArea.cs" id="12_8d3xi"]
[ext_resource type="PackedScene" uid="uid://bmki4fntj00a" path="res://Board/UI/MainBoardUIs.tscn" id="12_m76ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mn7u"]
size = Vector2(750, 375)

[node name="Board" type="Node" node_paths=PackedStringArray("waveTimer")]
script = ExtResource("1")
audioStones = Array[AudioStream]([ExtResource("4_16c0y"), ExtResource("5_u554h"), ExtResource("6_1se0y"), ExtResource("7_33uif")])
cardScene = ExtResource("6_3lrlr")
selectingUIScene = ExtResource("8_nhxlh")
readySetScene = ExtResource("8_n5heh")
hugeWaveTitleScene = ExtResource("9_2retk")
bluePrintScene = ExtResource("10_0e1oe")
awoogaAudio = ExtResource("6_7cblf")
cameraBoardPos = Vector2(110, 0)
cameraCardSelectingPos = Vector2(600, 0)
waveTimer = NodePath("WaveTimer")

[node name="LayerMain" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ChapterGrasswalk" type="Sprite2D" parent="LayerMain"]
z_index = -2
texture_filter = 1
texture = ExtResource("3")
centered = false

[node name="Lawn" type="Node2D" parent="LayerMain"]
script = ExtResource("2")

[node name="PlantingArea" type="Area2D" parent="LayerMain/Lawn"]
position = Vector2(150, 150)
collision_layer = 32
collision_mask = 0
script = ExtResource("12_8d3xi")
PlaceAllowColor = Color(0, 0.968627, 0.294118, 0.662745)
PlaceNotAllowColor = Color(1, 0.211765, 0.160784, 0.764706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LayerMain/Lawn/PlantingArea"]
z_index = 294
position = Vector2(375, 187.5)
shape = SubResource("RectangleShape2D_6mn7u")

[node name="LayerOverlay" type="CanvasLayer" parent="."]

[node name="MainBoardUIs" parent="LayerOverlay" instance=ExtResource("12_m76ad")]

[node name="Label" type="Label" parent="LayerOverlay"]
offset_top = 455.0
offset_right = 260.0
offset_bottom = 600.0
auto_translate = false
vertical_alignment = 2

[node name="Picking" type="Sprite2D" parent="LayerOverlay"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="LayerOverlay"]
anchor_mode = 0
ignore_rotation = false

[node name="WaveTimer" type="Timer" parent="."]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Card.tscn", "ReadySet.tscn", "SelectingUI.tscn", "WaveTitle.tscn"), [ExtResource("6_3lrlr"), ExtResource("8_n5heh"), ExtResource("8_nhxlh"), ExtResource("9_2retk")]]
