[gd_scene load_steps=14 format=3 uid="uid://bp76hmn13kr44"]

[ext_resource type="Script" path="res://Board/Board.cs" id="1"]
[ext_resource type="Script" path="res://Board/Lawn.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://beewi8ladent6" path="res://Board/Background/ChapterGrasswalk.png" id="3"]
[ext_resource type="AudioStream" uid="uid://ixu4wmfk2lre" path="res://Board/Weapons/Sounds/Stone1.ogg" id="4_16c0y"]
[ext_resource type="AudioStream" uid="uid://dilqy3yo0ro3o" path="res://Board/Weapons/Sounds/Stone2.ogg" id="5_u554h"]
[ext_resource type="AudioStream" uid="uid://bf5xqph8ctymc" path="res://Board/Weapons/Sounds/Stone3.ogg" id="6_1se0y"]
[ext_resource type="PackedScene" uid="uid://25lc0momhxby" path="res://Board/UI/Card.tscn" id="6_3lrlr"]
[ext_resource type="AudioStream" uid="uid://cskje3hg2goac" path="res://Common/Awooga.ogg" id="6_7cblf"]
[ext_resource type="AudioStream" uid="uid://dtxe0ebmrpw1v" path="res://Board/Weapons/Sounds/Stone4.ogg" id="7_33uif"]
[ext_resource type="PackedScene" uid="uid://cl7pkdjqctkcq" path="res://Board/UI/ReadySet/ReadySet.tscn" id="8_n5heh"]
[ext_resource type="PackedScene" uid="uid://wgbcgbjcnyb" path="res://Board/CardSelecting/SelectingUI.tscn" id="8_nhxlh"]
[ext_resource type="PackedScene" uid="uid://bmki4fntj00a" path="res://Board/UI/MainBoardUIs.tscn" id="12_m76ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2u03"]
size = Vector2(750, 375)

[node name="Board" type="Node"]
script = ExtResource("1")
audioStones = Array[AudioStream]([ExtResource("4_16c0y"), ExtResource("5_u554h"), ExtResource("6_1se0y"), ExtResource("7_33uif")])
cardScene = ExtResource("6_3lrlr")
selectingUIScene = ExtResource("8_nhxlh")
readySetScene = ExtResource("8_n5heh")
awoogaAudio = ExtResource("6_7cblf")
cameraBoardPos = Vector2(55, 0)
cameraCardSelectingPos = Vector2(600, 0)

[node name="LayerMain" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ChapterGrasswalk" type="Sprite2D" parent="LayerMain"]
z_index = -2
texture_filter = 1
texture = ExtResource("3")
centered = false

[node name="Lawn" type="Node2D" parent="LayerMain"]
script = ExtResource("2")

[node name="PlantingArea" type="Area2D" parent="LayerMain/Lawn"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LayerMain/Lawn/PlantingArea"]
position = Vector2(595, 340)
shape = SubResource("RectangleShape2D_j2u03")

[node name="LayerOverlay" type="CanvasLayer" parent="."]

[node name="MainBoardUIs" parent="LayerOverlay" instance=ExtResource("12_m76ad")]

[node name="Label" type="Label" parent="LayerOverlay"]
offset_top = 455.0
offset_right = 260.0
offset_bottom = 600.0
vertical_alignment = 2

[node name="Picking" type="Sprite2D" parent="LayerOverlay"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="LayerOverlay"]
anchor_mode = 0
ignore_rotation = false
