[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://LevelSelecting/StopStone.tscn" id="1_jbyg6"]
[ext_resource type="Texture2D" uid="uid://wmtgqyj6g1v3" path="res://LevelSelecting/TrapDoorEntry.png" id="2_6qrad"]
[ext_resource type="Script" path="res://LevelSelecting/LevelStopStone.cs" id="2_7jc3q"]

[sub_resource type="LabelSettings" id="LabelSettings_2n6aw"]
line_spacing = 0.0
font_size = 18
shadow_color = Color(0, 0, 0, 0.34902)

[node name="LevelStopStone" instance=ExtResource("1_jbyg6")]
script = ExtResource("2_7jc3q")
LevelFile = ""

[node name="Area2D" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="TrapDoorEntry" type="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_6qrad")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." index="2"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
text = "1"
label_settings = SubResource("LabelSettings_2n6aw")
horizontal_alignment = 1
