[gd_scene load_steps=6 format=3 uid="uid://wgbcgbjcnyb"]

[ext_resource type="Script" path="res://Board/CardSelecting/SelectingUI.cs" id="1_vlis8"]
[ext_resource type="Texture2D" uid="uid://ey8nakq2myen" path="res://Board/CardSelecting/Background9Patch.png" id="2_nq32d"]
[ext_resource type="PackedScene" uid="uid://5wi6pk8qnxkb" path="res://Board/CardSelecting/CardForSelecting.tscn" id="3_a30j2"]

[sub_resource type="SystemFont" id="SystemFont_w6uut"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_j24j6"]
font = SubResource("SystemFont_w6uut")
font_size = 24
shadow_color = Color(0, 0, 0, 0.384314)

[node name="SelectingUI" type="Node2D"]
script = ExtResource("1_vlis8")
SelectedCardsOrigin = Vector2(16, 8)
ForSelectingCardsOrigin = Vector2(20, 182)

[node name="SelectedCardsBlank" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 600.0
offset_bottom = 104.0
texture = ExtResource("2_nq32d")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CardsBlank9Patch" type="NinePatchRect" parent="."]
texture_filter = 1
offset_top = 125.0
offset_right = 456.0
offset_bottom = 600.0
texture = ExtResource("2_nq32d")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="."]
texture_filter = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 133.5
offset_top = 135.0
offset_right = 325.5
offset_bottom = 171.0
grow_horizontal = 2
text = "选择你的器械蓝图"
label_settings = SubResource("LabelSettings_j24j6")

[node name="BeChoosingCard" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(20, 182)

[node name="BeChoosingCard2" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(80, 182)

[node name="BeChoosingCard3" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(140, 182)

[node name="BeChoosingCard4" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(200, 182)

[node name="BeChoosingCard5" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(260, 182)

[node name="BeChoosingCard6" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(320, 182)

[node name="BeChoosingCard7" parent="." instance=ExtResource("3_a30j2")]
position = Vector2(380, 182)
