[gd_scene load_steps=24 format=3 uid="uid://bd0d1qlinq7x4"]

[ext_resource type="PackedScene" uid="uid://b3t0q8lb8ual1" path="res://Board/Weapons/WeaponBase.tscn" id="1_at4h7"]
[ext_resource type="Script" path="res://Board/Weapons/Dispenser/Dispenser.cs" id="1_ccvxu"]
[ext_resource type="Texture2D" uid="uid://bfymb37jrpnl0" path="res://Board/Weapons/Dispenser/Dispenser.png" id="2_lhya1"]
[ext_resource type="AudioStream" uid="uid://dikb6jtbu428y" path="res://Common/Click.ogg" id="3_7toyu"]
[ext_resource type="Script" path="res://SalParticleSys.cs" id="4_y4byp"]
[ext_resource type="Texture2D" uid="uid://cvbkhjm22srht" path="res://Board/AtlasSmokeParticle.png" id="5_mfrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stnu5"]
size = Vector2(49, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm83x"]
atlas = ExtResource("5_mfrip")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq53a"]
atlas = ExtResource("5_mfrip")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4xs"]
atlas = ExtResource("5_mfrip")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjfo"]
atlas = ExtResource("5_mfrip")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnb0k"]
atlas = ExtResource("5_mfrip")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwed"]
atlas = ExtResource("5_mfrip")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpst"]
atlas = ExtResource("5_mfrip")
region = Rect2(48, 0, 8, 8)

[sub_resource type="Gradient" id="Gradient_ns4r8"]
offsets = PackedFloat32Array(0, 0.16)
colors = PackedColorArray(0.0646965, 0.0646965, 0.0646965, 1, 0.262932, 0.262932, 0.262932, 1)

[sub_resource type="Gradient" id="Gradient_7y0h1"]
offsets = PackedFloat32Array(0.00588235)
colors = PackedColorArray(0.141176, 0.137255, 0.137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhdgh"]
gradient = SubResource("Gradient_7y0h1")
width = 5
height = 5
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_3iyqi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ytjb"]
gradient = SubResource("Gradient_3iyqi")
width = 5
height = 5

[sub_resource type="Gradient" id="Gradient_r2vpb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3j1g"]
gradient = SubResource("Gradient_r2vpb")
width = 5
height = 5

[sub_resource type="Gradient" id="Gradient_c1ate"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.388235, 0.317647, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3484"]
gradient = SubResource("Gradient_c1ate")
width = 5
height = 5

[node name="Dispenser" groups=["Dispenser"] instance=ExtResource("1_at4h7")]
script = ExtResource("1_ccvxu")
clickAudio = ExtResource("3_7toyu")

[node name="CollisionShape2D" parent="HitArea" index="0"]
position = Vector2(-0.5, -37)
shape = SubResource("RectangleShape2D_stnu5")

[node name="ShadowSprite" parent="." index="1"]
position = Vector2(0, -1)

[node name="Sprite" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_lhya1")
centered = false
offset = Vector2(-38, -75)
metadata/_edit_lock_ = true

[node name="ShootOffsetMarker" type="Marker2D" parent="." index="3"]
visible = false
position = Vector2(17.5, -48.5)

[node name="ShootTimer" type="Timer" parent="." index="4"]
wait_time = 0.25

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]
position = Vector2(0, -48)
target_position = Vector2(900, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ShootPtSys" type="Node2D" parent="." index="6"]
position = Vector2(20, -50)
script = ExtResource("4_y4byp")
EndOnAnimationEnd = true
ParticleTexture = Array[Texture2D]([SubResource("AtlasTexture_tm83x"), SubResource("AtlasTexture_hq53a"), SubResource("AtlasTexture_bq4xs"), SubResource("AtlasTexture_bhjfo"), SubResource("AtlasTexture_dnb0k"), SubResource("AtlasTexture_piwed"), SubResource("AtlasTexture_ncpst")])
ParticleTextureOrginal = Vector2(-0.5, -0.5)
ParticleGradient = SubResource("Gradient_ns4r8")
ParticleCollideShapeWiths = []
ParticleCollideShapeWithsTransforms = []
ParticleAnimationSpeed = 10.0
ParticleAnimationSpeedRandomness = 1.0
ParticlePosition = Vector2(-5, 2)
ParticleSpeed = Vector2(30, 3)
ParticleSpeedRandomness = Vector2(15, 20)
ParticleAccelerate = Vector2(10, 0)
ParticleGravity = Vector2(0, 0)

[node name="DamagingParticleSys" parent="." index="7"]
DebugDraw = false
ParticleTexture = [SubResource("GradientTexture2D_rhdgh"), SubResource("GradientTexture2D_7ytjb"), SubResource("GradientTexture2D_o3j1g"), SubResource("GradientTexture2D_f3484")]
ParticleRandomTexture = true
